# JensenWebAppSPA

./: package-lock.json  package.json
reactapp/: index.html  package-lock.json  package.json  reactapp.esproj  vite.config.js
reactapp/src/: App.jsx  main.jsx  site.css
reactapp/src/assets/images/: The_Two_Faces_of_Squidward_174.webm
reactapp/src/components/ScrollToTop/: ScrollToTopButton.css  ScrollToTopButton.jsx  ScrollToTopComponent.jsx
reactapp/src/components/Test/: ReactComponent.jsx  test.css
reactapp/src/components/ads/: adScript.jsx  ads.css
reactapp/src/components/darkmode/: Darkmode.jsx  darkmode.css
reactapp/src/components/footer/: footer.css  footer.jsx
reactapp/src/components/gps/: gps.jsx
reactapp/src/components/grid/: grid.css  grid.jsx
reactapp/src/components/leftpanel/: leftpanel.css  leftpanel.jsx
reactapp/src/components/loginform/: AuthContainer.jsx  createaccount.jsx  login.jsx  loginform.css
reactapp/src/components/navbar/: navbar.css  navbar.jsx
reactapp/src/components/newscard/: newcard.css  newscard.jsx
reactapp/src/components/newscards/: newscard.css
reactapp/src/components/oldcard/: oldcard.css  oldcard.jsx
reactapp/src/components/optionsform/: offcanvas.css  offcanvas.jsx  options.jsx  optionsform.css
reactapp/src/components/search/: search.css  search.jsx
reactapp/src/components/site/: site.css  site.jsx
reactapp/src/components/weather/: weather.css  weather.jsx
reactapp/src/pages/Articles/: articles.jsx
reactapp/src/pages/Login/: login.jsx
reactapp/src/pages/Register/: register.jsx
reactapp/src/redux/: store.js  topicsortslice.js
webapi/: Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json  webapi.csproj
webapi/Controllers/: AuthenticateController.cs  HomeController.cs
webapi/Data/: ApplicationDbContext.cs
webapi/Data/Migrations/: 20230828093742_Initial.Designer.cs  20230828093742_Initial.cs
webapi/Migrations/: 20230828093742_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
webapi/Models/: Article.cs  LoginModel.cs  RegisterModel.cs  ResponseModel.cs
webapi/Properties/: launchSettings.json
